
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
backpack
  rotate: false
  xy: 408, 416
  size: 108, 106
  orig: 108, 106
  offset: 0, 0
  index: -1
bottomTorso
  rotate: false
  xy: 275, 417
  size: 131, 105
  orig: 131, 105
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 355, 215
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
grab-left
  rotate: false
  xy: 303, 55
  size: 67, 100
  orig: 68, 102
  offset: 0, 0
  index: -1
grab-right
  rotate: false
  xy: 429, 229
  size: 84, 102
  orig: 85, 102
  offset: 1, 0
  index: -1
head
  rotate: false
  xy: 2, 156
  size: 211, 135
  orig: 211, 135
  offset: 0, 0
  index: -1
hips
  rotate: false
  xy: 275, 327
  size: 127, 88
  orig: 127, 88
  offset: 0, 0
  index: -1
leftCalf
  rotate: true
  xy: 276, 157
  size: 56, 106
  orig: 56, 106
  offset: 0, 0
  index: -1
leftFoot
  rotate: true
  xy: 408, 16
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
rightFoot
  rotate: true
  xy: 408, 16
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
leftForearm
  rotate: false
  xy: 216, 55
  size: 85, 100
  orig: 85, 100
  offset: 0, 0
  index: -1
leftHumerus
  rotate: false
  xy: 215, 179
  size: 59, 112
  orig: 59, 112
  offset: 0, 0
  index: -1
leftIndex
  rotate: true
  xy: 51, 7
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
rightIndex
  rotate: true
  xy: 51, 7
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
leftPinky
  rotate: true
  xy: 275, 7
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
rightPinky
  rotate: true
  xy: 275, 7
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
leftSleeve
  rotate: false
  xy: 370, 21
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
leftThigh
  rotate: false
  xy: 276, 215
  size: 77, 110
  orig: 77, 110
  offset: 0, 0
  index: -1
leftThumb
  rotate: true
  xy: 330, 27
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
rightThumb
  rotate: true
  xy: 330, 27
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
leftWrist
  rotate: false
  xy: 436, 86
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 216, 3
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
petals
  rotate: false
  xy: 2, 293
  size: 271, 229
  orig: 271, 229
  offset: 0, 0
  index: -1
pupils
  rotate: false
  xy: 112, 8
  size: 87, 41
  orig: 87, 41
  offset: 0, 0
  index: -1
rightCalf
  rotate: true
  xy: 429, 165
  size: 62, 92
  orig: 62, 92
  offset: 0, 0
  index: -1
rightClawIndex
  rotate: true
  xy: 2, 2
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
rightClawPinky
  rotate: true
  xy: 215, 157
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
rightClawThumb
  rotate: true
  xy: 275, 26
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
rightForearm
  rotate: true
  xy: 404, 333
  size: 81, 117
  orig: 81, 117
  offset: 0, 0
  index: -1
rightHumerus
  rotate: true
  xy: 112, 51
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
rightSleeve
  rotate: false
  xy: 384, 167
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
rightThigh
  rotate: false
  xy: 372, 54
  size: 62, 101
  orig: 62, 101
  offset: 0, 0
  index: -1
rightWrist
  rotate: true
  xy: 436, 24
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
topTorso
  rotate: false
  xy: 2, 26
  size: 108, 128
  orig: 108, 128
  offset: 0, 0
  index: -1
