
skeleton-1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Group2/face
  rotate: true
  xy: 234, 396
  size: 148, 67
  orig: 148, 67
  offset: 0, 0
  index: -1
Group2/head
  rotate: false
  xy: 590, 875
  size: 225, 147
  orig: 225, 147
  offset: 0, 0
  index: -1
Group2/pupils
  rotate: false
  xy: 590, 769
  size: 130, 35
  orig: 130, 35
  offset: 0, 0
  index: -1
Group3/face
  rotate: false
  xy: 590, 806
  size: 157, 67
  orig: 157, 67
  offset: 0, 0
  index: -1
Group3/head
  rotate: false
  xy: 2, 397
  size: 230, 147
  orig: 230, 147
  offset: 0, 0
  index: -1
Group3/neck
  rotate: false
  xy: 528, 723
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
Group3/petal14
  rotate: false
  xy: 2, 546
  size: 312, 237
  orig: 424, 601
  offset: 59, 333
  index: -1
Group3/pupils
  rotate: true
  xy: 303, 426
  size: 118, 37
  orig: 424, 601
  offset: 170, 377
  index: -1
Group3/straps
  rotate: false
  xy: 749, 798
  size: 106, 75
  orig: 106, 75
  offset: 0, 0
  index: -1
Group3/torso_bottom
  rotate: false
  xy: 2, 145
  size: 130, 113
  orig: 130, 113
  offset: 0, 0
  index: -1
Group3/torso_top
  rotate: false
  xy: 817, 881
  size: 113, 141
  orig: 113, 141
  offset: 0, 0
  index: -1
Group4/petal14
  rotate: false
  xy: 2, 785
  size: 313, 237
  orig: 313, 237
  offset: 0, 0
  index: -1
backpack
  rotate: true
  xy: 217, 156
  size: 108, 106
  orig: 108, 106
  offset: 0, 0
  index: -1
bottomTorso
  rotate: true
  xy: 2, 12
  size: 131, 105
  orig: 131, 105
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 217, 82
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
grab-left
  rotate: true
  xy: 403, 660
  size: 67, 100
  orig: 68, 102
  offset: 0, 0
  index: -1
grab-right
  rotate: false
  xy: 857, 777
  size: 84, 102
  orig: 85, 102
  offset: 1, 0
  index: -1
head
  rotate: false
  xy: 2, 260
  size: 211, 135
  orig: 211, 135
  offset: 0, 0
  index: -1
hips
  rotate: true
  xy: 932, 895
  size: 127, 88
  orig: 127, 88
  offset: 0, 0
  index: -1
leftCalf
  rotate: true
  xy: 317, 735
  size: 56, 106
  orig: 56, 106
  offset: 0, 0
  index: -1
leftFoot
  rotate: false
  xy: 284, 2
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
rightFoot
  rotate: false
  xy: 284, 2
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
leftForearm
  rotate: false
  xy: 316, 633
  size: 85, 100
  orig: 85, 100
  offset: 0, 0
  index: -1
leftHumerus
  rotate: true
  xy: 214, 21
  size: 59, 112
  orig: 59, 112
  offset: 0, 0
  index: -1
leftIndex
  rotate: true
  xy: 198, 2
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
rightIndex
  rotate: true
  xy: 198, 2
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
leftPinky
  rotate: true
  xy: 241, 2
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
rightPinky
  rotate: true
  xy: 241, 2
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
leftSleeve
  rotate: true
  xy: 378, 555
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
leftThigh
  rotate: false
  xy: 943, 783
  size: 77, 110
  orig: 77, 110
  offset: 0, 0
  index: -1
leftThumb
  rotate: true
  xy: 158, 9
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
rightThumb
  rotate: true
  xy: 158, 9
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
leftWrist
  rotate: true
  xy: 576, 691
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 655, 710
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
petals
  rotate: false
  xy: 317, 793
  size: 271, 229
  orig: 271, 229
  offset: 0, 0
  index: -1
pupils
  rotate: false
  xy: 403, 617
  size: 87, 41
  orig: 87, 41
  offset: 0, 0
  index: -1
rightCalf
  rotate: false
  xy: 342, 452
  size: 62, 92
  orig: 62, 92
  offset: 0, 0
  index: -1
rightClawIndex
  rotate: true
  xy: 109, 13
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
rightClawPinky
  rotate: false
  xy: 378, 593
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
rightClawThumb
  rotate: true
  xy: 342, 423
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
rightForearm
  rotate: false
  xy: 134, 141
  size: 81, 117
  orig: 81, 117
  offset: 0, 0
  index: -1
rightHumerus
  rotate: false
  xy: 109, 37
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
rightSleeve
  rotate: true
  xy: 655, 670
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
rightThigh
  rotate: true
  xy: 425, 729
  size: 62, 101
  orig: 62, 101
  offset: 0, 0
  index: -1
rightWrist
  rotate: false
  xy: 316, 546
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
topTorso
  rotate: false
  xy: 215, 266
  size: 108, 128
  orig: 108, 128
  offset: 0, 0
  index: -1
