
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
calf1
  rotate: true
  xy: 930, 448
  size: 62, 92
  orig: 62, 92
  offset: 0, 0
  index: -1
calf2
  rotate: false
  xy: 872, 266
  size: 56, 106
  orig: 56, 106
  offset: 0, 0
  index: -1
clawindex1
  rotate: true
  xy: 627, 39
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
clawindex2
  rotate: true
  xy: 328, 16
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
clawpinky1
  rotate: true
  xy: 371, 13
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
clawpinky2
  rotate: true
  xy: 787, 153
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
clawthumb1
  rotate: false
  xy: 530, 63
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
clawthumb2
  rotate: false
  xy: 891, 395
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 564, 63
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 411, 11
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
forearm1
  rotate: true
  xy: 292, 35
  size: 81, 117
  orig: 81, 117
  offset: 0, 0
  index: -1
forearm2
  rotate: false
  xy: 930, 233
  size: 85, 100
  orig: 85, 100
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 564, 375
  size: 211, 135
  orig: 211, 135
  offset: 0, 0
  index: -1
hips
  rotate: false
  xy: 411, 30
  size: 117, 86
  orig: 117, 86
  offset: 0, 0
  index: -1
humerus1
  rotate: false
  xy: 767, 270
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
humerus2
  rotate: true
  xy: 777, 374
  size: 59, 112
  orig: 59, 112
  offset: 0, 0
  index: -1
leftsleeve
  rotate: false
  xy: 290, 2
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 740, 28
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
petal1
  rotate: false
  xy: 530, 22
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
petal10
  rotate: false
  xy: 777, 435
  size: 151, 75
  orig: 151, 75
  offset: 0, 0
  index: -1
petal2
  rotate: true
  xy: 224, 5
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
petal3
  rotate: true
  xy: 740, 80
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
petal4
  rotate: true
  xy: 787, 172
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
petal5
  rotate: false
  xy: 676, 51
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
petal6
  rotate: false
  xy: 669, 137
  size: 52, 109
  orig: 52, 109
  offset: 0, 0
  index: -1
petal7
  rotate: false
  xy: 674, 254
  size: 91, 119
  orig: 91, 119
  offset: 0, 0
  index: -1
petal8
  rotate: true
  xy: 564, 137
  size: 109, 103
  orig: 109, 103
  offset: 0, 0
  index: -1
petal9
  rotate: false
  xy: 135, 52
  size: 155, 64
  orig: 155, 64
  offset: 0, 0
  index: -1
player_424x600 copy
  rotate: true
  xy: 2, 118
  size: 392, 560
  orig: 424, 600
  offset: 16, 6
  index: -1
pupils
  rotate: false
  xy: 135, 9
  size: 87, 41
  orig: 87, 41
  offset: 0, 0
  index: -1
rightsleeve
  rotate: true
  xy: 579, 23
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
thigh1
  rotate: false
  xy: 723, 151
  size: 62, 101
  orig: 62, 101
  offset: 0, 0
  index: -1
thigh2
  rotate: false
  xy: 930, 335
  size: 82, 111
  orig: 82, 111
  offset: 0, 0
  index: -1
torso_bottom
  rotate: false
  xy: 2, 11
  size: 131, 105
  orig: 131, 105
  offset: 0, 0
  index: -1
torso_top
  rotate: false
  xy: 564, 248
  size: 108, 125
  orig: 108, 125
  offset: 0, 0
  index: -1
wrist_left
  rotate: false
  xy: 849, 187
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
wrist_right
  rotate: true
  xy: 927, 171
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
