
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Group2/face
  rotate: true
  xy: 579, 9
  size: 148, 67
  orig: 148, 67
  offset: 0, 0
  index: -1
Group2/head
  rotate: false
  xy: 904, 249
  size: 225, 147
  orig: 225, 147
  offset: 0, 0
  index: -1
Group2/pupils
  rotate: false
  xy: 1246, 254
  size: 130, 35
  orig: 130, 35
  offset: 0, 0
  index: -1
Group3/face
  rotate: false
  xy: 904, 180
  size: 157, 67
  orig: 157, 67
  offset: 0, 0
  index: -1
Group3/head
  rotate: false
  xy: 2, 10
  size: 230, 147
  orig: 230, 147
  offset: 0, 0
  index: -1
Group3/neck
  rotate: false
  xy: 1019, 2
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
Group3/petal14
  rotate: false
  xy: 317, 159
  size: 312, 237
  orig: 424, 601
  offset: 59, 333
  index: -1
Group3/pupils
  rotate: true
  xy: 868, 47
  size: 118, 37
  orig: 424, 601
  offset: 170, 377
  index: -1
Group3/straps
  rotate: true
  xy: 1098, 72
  size: 106, 75
  orig: 106, 75
  offset: 0, 0
  index: -1
Group3/torso_bottom
  rotate: false
  xy: 447, 44
  size: 130, 113
  orig: 130, 113
  offset: 0, 0
  index: -1
Group3/torso_top
  rotate: false
  xy: 1131, 255
  size: 113, 141
  orig: 113, 141
  offset: 0, 0
  index: -1
Group4/petal14
  rotate: false
  xy: 2, 159
  size: 313, 237
  orig: 313, 237
  offset: 0, 0
  index: -1
backpack
  rotate: false
  xy: 758, 59
  size: 108, 106
  orig: 108, 106
  offset: 0, 0
  index: -1
bottomTorso
  rotate: false
  xy: 1246, 291
  size: 131, 105
  orig: 131, 105
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 907, 2
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
grab-left
  rotate: true
  xy: 1063, 180
  size: 67, 100
  orig: 68, 102
  offset: 0, 0
  index: -1
grab-right
  rotate: false
  xy: 1012, 76
  size: 84, 102
  orig: 85, 102
  offset: 1, 0
  index: -1
head
  rotate: false
  xy: 234, 22
  size: 211, 135
  orig: 211, 135
  offset: 0, 0
  index: -1
hips
  rotate: true
  xy: 1379, 269
  size: 127, 88
  orig: 127, 88
  offset: 0, 0
  index: -1
leftCalf
  rotate: false
  xy: 1287, 63
  size: 56, 106
  orig: 56, 106
  offset: 0, 0
  index: -1
leftFoot
  rotate: false
  xy: 530, 25
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
rightFoot
  rotate: false
  xy: 530, 25
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
leftForearm
  rotate: true
  xy: 1181, 5
  size: 85, 100
  orig: 85, 100
  offset: 0, 0
  index: -1
leftHumerus
  rotate: true
  xy: 1067, 11
  size: 59, 112
  orig: 59, 112
  offset: 0, 0
  index: -1
leftIndex
  rotate: true
  xy: 447, 25
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
rightIndex
  rotate: true
  xy: 447, 25
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
leftPinky
  rotate: false
  xy: 847, 16
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
rightPinky
  rotate: false
  xy: 847, 16
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
leftSleeve
  rotate: false
  xy: 866, 14
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
leftThigh
  rotate: true
  xy: 1175, 92
  size: 77, 110
  orig: 77, 110
  offset: 0, 0
  index: -1
leftThumb
  rotate: false
  xy: 1323, 23
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
rightThumb
  rotate: false
  xy: 1323, 23
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
leftWrist
  rotate: false
  xy: 1336, 175
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1165, 196
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
petals
  rotate: false
  xy: 631, 167
  size: 271, 229
  orig: 271, 229
  offset: 0, 0
  index: -1
pupils
  rotate: false
  xy: 758, 16
  size: 87, 41
  orig: 87, 41
  offset: 0, 0
  index: -1
rightCalf
  rotate: false
  xy: 1409, 81
  size: 62, 92
  orig: 62, 92
  offset: 0, 0
  index: -1
rightClawIndex
  rotate: true
  xy: 703, 13
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
rightClawPinky
  rotate: true
  xy: 490, 22
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
rightClawThumb
  rotate: true
  xy: 648, 8
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
rightForearm
  rotate: true
  xy: 1217, 171
  size: 81, 117
  orig: 81, 117
  offset: 0, 0
  index: -1
rightHumerus
  rotate: false
  xy: 907, 76
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
rightSleeve
  rotate: false
  xy: 1283, 15
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
rightThigh
  rotate: false
  xy: 1345, 72
  size: 62, 101
  orig: 62, 101
  offset: 0, 0
  index: -1
rightWrist
  rotate: false
  xy: 1414, 182
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
topTorso
  rotate: false
  xy: 648, 37
  size: 108, 128
  orig: 108, 128
  offset: 0, 0
  index: -1
