
trella.png
format: RGBA8888
filter: Linear,Linear
repeat: none
turn/turn_01
  rotate: false
  xy: 2366, 5
  size: 392, 558
  orig: 408, 561
  offset: 14, 3
  index: -1
turn/turn_02
  rotate: false
  xy: 2, 2
  size: 392, 561
  orig: 408, 561
  offset: 14, 0
  index: -1
turn/turn_03
  rotate: false
  xy: 396, 2
  size: 392, 561
  orig: 408, 561
  offset: 14, 0
  index: -1
turn/turn_04
  rotate: false
  xy: 790, 2
  size: 392, 561
  orig: 408, 561
  offset: 14, 0
  index: -1
turn/turn_05
  rotate: false
  xy: 1184, 2
  size: 392, 561
  orig: 408, 561
  offset: 16, 0
  index: -1
turn/turn_06
  rotate: false
  xy: 1578, 2
  size: 392, 561
  orig: 408, 561
  offset: 16, 0
  index: -1
turn/turn_07
  rotate: false
  xy: 1972, 2
  size: 392, 561
  orig: 408, 561
  offset: 16, 0
  index: -1
