
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
backGearLeft
  rotate: false
  xy: 1513, 21
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
backGearRight
  rotate: false
  xy: 1571, 22
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
bladeLeft
  rotate: false
  xy: 3462, 717
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
bladeRight
  rotate: true
  xy: 3462, 553
  size: 162, 164
  orig: 162, 164
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2222, 6
  size: 405, 223
  orig: 405, 223
  offset: 0, 0
  index: -1
dust-cloud/dustCloud_01
  rotate: false
  xy: 446, 4
  size: 151, 102
  orig: 667, 667
  offset: 246, 214
  index: -1
dust-cloud/dustCloud_02
  rotate: false
  xy: 853, 2
  size: 182, 125
  orig: 667, 667
  offset: 225, 188
  index: -1
dust-cloud/dustCloud_03
  rotate: true
  xy: 3462, 340
  size: 211, 150
  orig: 667, 667
  offset: 205, 163
  index: -1
dust-cloud/dustCloud_04
  rotate: false
  xy: 1704, 3
  size: 242, 175
  orig: 667, 667
  offset: 190, 145
  index: -1
dust-cloud/dustCloud_05
  rotate: false
  xy: 1948, 4
  size: 272, 198
  orig: 667, 667
  offset: 175, 129
  index: -1
dust-cloud/dustCloud_06
  rotate: false
  xy: 2629, 15
  size: 303, 222
  orig: 667, 667
  offset: 160, 112
  index: -1
dust-cloud/dustCloud_07
  rotate: false
  xy: 3299, 46
  size: 333, 246
  orig: 667, 667
  offset: 146, 96
  index: -1
dust-cloud/dustCloud_08
  rotate: false
  xy: 2934, 7
  size: 363, 279
  orig: 667, 667
  offset: 131, 75
  index: -1
dust-cloud/dustCloud_09
  rotate: true
  xy: 3173, 695
  size: 370, 286
  orig: 667, 667
  offset: 128, 71
  index: -1
dust-cloud/dustCloud_10
  rotate: true
  xy: 3167, 294
  size: 378, 293
  orig: 667, 667
  offset: 124, 67
  index: -1
dust-cloud/dustCloud_11
  rotate: true
  xy: 2865, 288
  size: 384, 300
  orig: 667, 667
  offset: 121, 63
  index: -1
dust-cloud/dustCloud_12
  rotate: true
  xy: 2864, 674
  size: 391, 307
  orig: 667, 667
  offset: 118, 59
  index: -1
dust-cloud/dustCloud_13
  rotate: true
  xy: 2548, 667
  size: 398, 314
  orig: 667, 667
  offset: 114, 55
  index: -1
dust-cloud/dustCloud_14
  rotate: true
  xy: 2542, 239
  size: 405, 321
  orig: 667, 667
  offset: 111, 51
  index: -1
dust-cloud/dustCloud_15
  rotate: true
  xy: 2212, 231
  size: 413, 328
  orig: 667, 667
  offset: 107, 47
  index: -1
dust-cloud/dustCloud_16
  rotate: true
  xy: 2211, 646
  size: 419, 335
  orig: 667, 667
  offset: 104, 43
  index: -1
dust-cloud/dustCloud_17
  rotate: true
  xy: 1868, 204
  size: 426, 342
  orig: 667, 667
  offset: 101, 39
  index: -1
dust-cloud/dustCloud_18
  rotate: true
  xy: 1860, 632
  size: 433, 349
  orig: 667, 667
  offset: 97, 35
  index: -1
dust-cloud/dustCloud_19
  rotate: true
  xy: 1520, 180
  size: 438, 346
  orig: 667, 667
  offset: 95, 38
  index: -1
dust-cloud/dustCloud_20
  rotate: true
  xy: 1505, 620
  size: 445, 353
  orig: 667, 667
  offset: 91, 34
  index: -1
dust-cloud/dustCloud_21
  rotate: true
  xy: 1158, 152
  size: 452, 360
  orig: 667, 667
  offset: 88, 30
  index: -1
dust-cloud/dustCloud_22
  rotate: true
  xy: 1137, 606
  size: 459, 366
  orig: 667, 667
  offset: 84, 27
  index: -1
dust-cloud/dustCloud_23
  rotate: true
  xy: 783, 129
  size: 466, 373
  orig: 667, 667
  offset: 81, 23
  index: -1
dust-cloud/dustCloud_24
  rotate: true
  xy: 756, 597
  size: 468, 379
  orig: 667, 667
  offset: 79, 19
  index: -1
dust-cloud/dustCloud_25
  rotate: true
  xy: 396, 108
  size: 475, 385
  orig: 667, 667
  offset: 76, 16
  index: -1
dust-cloud/dustCloud_26
  rotate: true
  xy: 363, 585
  size: 480, 391
  orig: 667, 667
  offset: 73, 12
  index: -1
dust-cloud/dustCloud_27
  rotate: true
  xy: 2, 87
  size: 486, 392
  orig: 667, 667
  offset: 70, 9
  index: -1
dust-cloud/dustCloud_28
  rotate: true
  xy: 2, 575
  size: 490, 359
  orig: 667, 667
  offset: 68, 44
  index: -1
exhaustLeft
  rotate: false
  xy: 1272, 16
  size: 72, 134
  orig: 72, 134
  offset: 0, 0
  index: -1
exhaustMiddle
  rotate: false
  xy: 1346, 16
  size: 72, 134
  orig: 72, 134
  offset: 0, 0
  index: -1
exhaustRight
  rotate: false
  xy: 1037, 11
  size: 108, 116
  orig: 108, 116
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1147, 33
  size: 58, 94
  orig: 58, 94
  offset: 0, 0
  index: -1
lowerArmLeft
  rotate: false
  xy: 1420, 20
  size: 91, 130
  orig: 91, 130
  offset: 0, 0
  index: -1
lowerArmRight
  rotate: false
  xy: 599, 6
  size: 124, 100
  orig: 124, 100
  offset: 0, 0
  index: -1
mouthGear
  rotate: true
  xy: 365, 5
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
tank
  rotate: false
  xy: 2, 4
  size: 361, 81
  orig: 361, 81
  offset: 0, 0
  index: -1
upperArmLeft
  rotate: true
  xy: 1207, 7
  size: 143, 63
  orig: 143, 63
  offset: 0, 0
  index: -1
upperArmRight
  rotate: false
  xy: 725, 11
  size: 126, 95
  orig: 126, 95
  offset: 0, 0
  index: -1
vent
  rotate: false
  xy: 1513, 81
  size: 189, 69
  orig: 189, 69
  offset: 0, 0
  index: -1
wheelGear
  rotate: true
  xy: 3462, 884
  size: 181, 185
  orig: 181, 185
  offset: 0, 0
  index: -1
