
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
cap
  rotate: false
  xy: 2, 1119
  size: 1877, 796
  orig: 1877, 796
  offset: 0, 0
  index: -1
smallmushrooms
  rotate: false
  xy: 2, 643
  size: 1119, 474
  orig: 1119, 474
  offset: 0, 0
  index: -1
stem-squash/stem_00
  rotate: false
  xy: 2, 75
  size: 368, 566
  orig: 1024, 1024
  offset: 328, 229
  index: -1
stem-squash/stem_24
  rotate: false
  xy: 2, 75
  size: 368, 566
  orig: 1024, 1024
  offset: 328, 229
  index: -1
stem-squash/stem_01
  rotate: true
  xy: 1123, 748
  size: 369, 565
  orig: 1024, 1024
  offset: 328, 229
  index: -1
stem-squash/stem_23
  rotate: true
  xy: 1123, 748
  size: 369, 565
  orig: 1024, 1024
  offset: 328, 229
  index: -1
stem-squash/stem_02
  rotate: false
  xy: 372, 79
  size: 367, 562
  orig: 1024, 1024
  offset: 330, 229
  index: -1
stem-squash/stem_22
  rotate: false
  xy: 372, 79
  size: 367, 562
  orig: 1024, 1024
  offset: 330, 229
  index: -1
stem-squash/stem_03
  rotate: false
  xy: 741, 84
  size: 365, 557
  orig: 1024, 1024
  offset: 333, 229
  index: -1
stem-squash/stem_21
  rotate: false
  xy: 741, 84
  size: 365, 557
  orig: 1024, 1024
  offset: 333, 229
  index: -1
stem-squash/stem_04
  rotate: true
  xy: 1123, 384
  size: 362, 557
  orig: 1024, 1024
  offset: 336, 229
  index: -1
stem-squash/stem_20
  rotate: true
  xy: 1123, 384
  size: 362, 557
  orig: 1024, 1024
  offset: 336, 229
  index: -1
stem-squash/stem_05
  rotate: true
  xy: 1108, 23
  size: 359, 557
  orig: 1024, 1024
  offset: 340, 229
  index: -1
stem-squash/stem_19
  rotate: true
  xy: 1108, 23
  size: 359, 557
  orig: 1024, 1024
  offset: 340, 229
  index: -1
stem-squash/stem_06
  rotate: false
  xy: 1690, 560
  size: 356, 557
  orig: 1024, 1024
  offset: 344, 229
  index: -1
stem-squash/stem_18
  rotate: false
  xy: 1690, 560
  size: 356, 557
  orig: 1024, 1024
  offset: 344, 229
  index: -1
stem-squash/stem_07
  rotate: false
  xy: 1682, 2
  size: 351, 556
  orig: 1024, 1024
  offset: 349, 230
  index: -1
stem-squash/stem_17
  rotate: false
  xy: 1682, 2
  size: 351, 556
  orig: 1024, 1024
  offset: 349, 230
  index: -1

skeleton2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
stem-squash/stem_08
  rotate: false
  xy: 2, 2
  size: 348, 557
  orig: 1024, 1024
  offset: 353, 229
  index: -1
stem-squash/stem_16
  rotate: false
  xy: 2, 2
  size: 348, 557
  orig: 1024, 1024
  offset: 353, 229
  index: -1
stem-squash/stem_09
  rotate: false
  xy: 352, 2
  size: 344, 557
  orig: 1024, 1024
  offset: 358, 229
  index: -1
stem-squash/stem_15
  rotate: false
  xy: 352, 2
  size: 344, 557
  orig: 1024, 1024
  offset: 358, 229
  index: -1
stem-squash/stem_10
  rotate: false
  xy: 698, 2
  size: 340, 557
  orig: 1024, 1024
  offset: 364, 229
  index: -1
stem-squash/stem_14
  rotate: false
  xy: 698, 2
  size: 340, 557
  orig: 1024, 1024
  offset: 364, 229
  index: -1
stem-squash/stem_11
  rotate: false
  xy: 1040, 2
  size: 339, 557
  orig: 1024, 1024
  offset: 369, 229
  index: -1
stem-squash/stem_13
  rotate: false
  xy: 1040, 2
  size: 339, 557
  orig: 1024, 1024
  offset: 369, 229
  index: -1
stem-squash/stem_12
  rotate: false
  xy: 1381, 2
  size: 338, 557
  orig: 1024, 1024
  offset: 374, 229
  index: -1
