
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
bodyBottom
  rotate: false
  xy: 1077, 949
  size: 843, 328
  orig: 843, 328
  offset: 0, 0
  index: -1
bodyTop
  rotate: false
  xy: 1077, 1279
  size: 875, 766
  orig: 875, 766
  offset: 0, 0
  index: -1
boltLarge
  rotate: false
  xy: 719, 29
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
boltSmall
  rotate: false
  xy: 761, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
bolts
  rotate: true
  xy: 2, 2
  size: 67, 627
  orig: 67, 627
  offset: 0, 0
  index: -1
decal
  rotate: false
  xy: 2, 71
  size: 821, 993
  orig: 821, 993
  offset: 0, 0
  index: -1
dust-cloud/dustCloud_04
  rotate: true
  xy: 1111, 489
  size: 242, 175
  orig: 667, 667
  offset: 190, 145
  index: -1
dust-cloud/dustCloud_07
  rotate: true
  xy: 825, 731
  size: 333, 246
  orig: 667, 667
  offset: 146, 96
  index: -1
dust-cloud/dustCloud_20
  rotate: true
  xy: 1473, 10
  size: 445, 353
  orig: 667, 667
  offset: 91, 34
  index: -1
dust-cloud/dustCloud_21
  rotate: true
  xy: 1111, 3
  size: 452, 360
  orig: 667, 667
  offset: 88, 30
  index: -1
gearLarge
  rotate: true
  xy: 1828, 20
  size: 129, 125
  orig: 129, 125
  offset: 0, 0
  index: -1
hingeLeft
  rotate: true
  xy: 761, 34
  size: 35, 84
  orig: 35, 84
  offset: 0, 0
  index: -1
hingeRight
  rotate: false
  xy: 631, 27
  size: 86, 42
  orig: 86, 42
  offset: 0, 0
  index: -1
middlePanels
  rotate: false
  xy: 1289, 457
  size: 741, 490
  orig: 741, 490
  offset: 0, 0
  index: -1
panel
  rotate: true
  xy: 1922, 999
  size: 278, 124
  orig: 278, 124
  offset: 0, 0
  index: -1
panelBackground
  rotate: false
  xy: 1073, 733
  size: 214, 214
  orig: 214, 214
  offset: 0, 0
  index: -1
pipeBottomLeft
  rotate: false
  xy: 825, 75
  size: 284, 654
  orig: 284, 654
  offset: 0, 0
  index: -1
pipeBottomRight
  rotate: false
  xy: 825, 75
  size: 284, 654
  orig: 284, 654
  offset: 0, 0
  index: -1
pipeTopRight
  rotate: false
  xy: 1954, 1670
  size: 91, 375
  orig: 91, 375
  offset: 0, 0
  index: -1
tankbot-smashed-2000x2000
  rotate: false
  xy: 2, 1066
  size: 1073, 979
  orig: 2000, 2000
  offset: 522, 443
  index: -1
tempWater
  rotate: true
  xy: 1828, 151
  size: 304, 211
  orig: 304, 211
  offset: 0, 0
  index: -1

skeleton2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
connectors
  rotate: true
  xy: 2, 1281
  size: 595, 535
  orig: 595, 535
  offset: 0, 0
  index: -1
dust-cloud/dustCloud_01
  rotate: false
  xy: 824, 1297
  size: 151, 102
  orig: 667, 667
  offset: 246, 214
  index: -1
dust-cloud/dustCloud_02
  rotate: true
  xy: 1124, 673
  size: 182, 125
  orig: 667, 667
  offset: 225, 188
  index: -1
dust-cloud/dustCloud_03
  rotate: true
  xy: 307, 41
  size: 211, 150
  orig: 667, 667
  offset: 205, 163
  index: -1
dust-cloud/dustCloud_05
  rotate: false
  xy: 1287, 22
  size: 272, 198
  orig: 667, 667
  offset: 175, 129
  index: -1
dust-cloud/dustCloud_06
  rotate: false
  xy: 2, 30
  size: 303, 222
  orig: 667, 667
  offset: 160, 112
  index: -1
dust-cloud/dustCloud_08
  rotate: false
  xy: 1645, 1309
  size: 363, 279
  orig: 667, 667
  offset: 131, 75
  index: -1
dust-cloud/dustCloud_09
  rotate: false
  xy: 1645, 1590
  size: 370, 286
  orig: 667, 667
  offset: 128, 71
  index: -1
dust-cloud/dustCloud_10
  rotate: false
  xy: 1603, 297
  size: 378, 293
  orig: 667, 667
  offset: 124, 67
  index: -1
dust-cloud/dustCloud_11
  rotate: false
  xy: 1628, 592
  size: 384, 300
  orig: 667, 667
  offset: 121, 63
  index: -1
dust-cloud/dustCloud_12
  rotate: false
  xy: 459, 2
  size: 391, 307
  orig: 667, 667
  offset: 118, 59
  index: -1
dust-cloud/dustCloud_13
  rotate: true
  xy: 1287, 222
  size: 398, 314
  orig: 667, 667
  offset: 114, 55
  index: -1
dust-cloud/dustCloud_14
  rotate: true
  xy: 1305, 622
  size: 405, 321
  orig: 667, 667
  offset: 111, 51
  index: -1
dust-cloud/dustCloud_15
  rotate: true
  xy: 1642, 894
  size: 413, 328
  orig: 667, 667
  offset: 107, 47
  index: -1
dust-cloud/dustCloud_16
  rotate: true
  xy: 1305, 1029
  size: 419, 335
  orig: 667, 667
  offset: 104, 43
  index: -1
dust-cloud/dustCloud_17
  rotate: true
  xy: 1301, 1450
  size: 426, 342
  orig: 667, 667
  offset: 101, 39
  index: -1
dust-cloud/dustCloud_18
  rotate: false
  xy: 852, 11
  size: 433, 349
  orig: 667, 667
  offset: 97, 35
  index: -1
dust-cloud/dustCloud_19
  rotate: true
  xy: 957, 857
  size: 438, 346
  orig: 667, 667
  offset: 95, 38
  index: -1
dust-cloud/dustCloud_22
  rotate: true
  xy: 756, 362
  size: 459, 366
  orig: 667, 667
  offset: 84, 27
  index: -1
dust-cloud/dustCloud_23
  rotate: true
  xy: 926, 1410
  size: 466, 373
  orig: 667, 667
  offset: 81, 23
  index: -1
dust-cloud/dustCloud_24
  rotate: true
  xy: 576, 823
  size: 468, 379
  orig: 667, 667
  offset: 79, 19
  index: -1
dust-cloud/dustCloud_25
  rotate: true
  xy: 539, 1401
  size: 475, 385
  orig: 667, 667
  offset: 76, 16
  index: -1
dust-cloud/dustCloud_26
  rotate: true
  xy: 363, 311
  size: 480, 391
  orig: 667, 667
  offset: 73, 12
  index: -1
dust-cloud/dustCloud_27
  rotate: true
  xy: 182, 793
  size: 486, 392
  orig: 667, 667
  offset: 70, 9
  index: -1
dust-cloud/dustCloud_28
  rotate: true
  xy: 2, 254
  size: 490, 359
  orig: 667, 667
  offset: 68, 44
  index: -1
pipeMiddleLeft
  rotate: true
  xy: 539, 1293
  size: 106, 283
  orig: 106, 283
  offset: 0, 0
  index: -1
pipeMiddleRight
  rotate: true
  xy: 539, 1293
  size: 106, 283
  orig: 106, 283
  offset: 0, 0
  index: -1
pipeRight
  rotate: false
  xy: 2, 746
  size: 178, 533
  orig: 178, 533
  offset: 0, 0
  index: -1
pipeTopLeft
  rotate: true
  xy: 977, 1309
  size: 99, 323
  orig: 99, 323
  offset: 0, 0
  index: -1
portHole
  rotate: false
  xy: 1603, 19
  size: 305, 276
  orig: 305, 276
  offset: 0, 0
  index: -1
