
skeleton.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bounce/bm-cap
  rotate: false
  xy: 2, 606
  size: 574, 208
  orig: 574, 208
  offset: 0, 0
  index: -1
bounce/bm-stem
  rotate: false
  xy: 578, 754
  size: 184, 60
  orig: 184, 60
  offset: 0, 0
  index: -1
bounce/mushroom-cap_300x300
  rotate: false
  xy: 2, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
bounce/mushroom-stem_300x300
  rotate: false
  xy: 2, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
