
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
backPanel
  rotate: false
  xy: 759, 167
  size: 145, 229
  orig: 1000, 1000
  offset: 535, 407
  index: -1
body
  rotate: true
  xy: 2, 258
  size: 372, 391
  orig: 1000, 1000
  offset: 306, 276
  index: -1
bodyBlackground
  rotate: true
  xy: 395, 3
  size: 436, 180
  orig: 1000, 1000
  offset: 327, 229
  index: -1
bodyBottom
  rotate: true
  xy: 577, 48
  size: 436, 180
  orig: 1000, 1000
  offset: 327, 229
  index: -1
gearLarge
  rotate: true
  xy: 759, 11
  size: 154, 158
  orig: 1000, 1000
  offset: 513, 271
  index: -1
gearSmall
  rotate: true
  xy: 808, 524
  size: 89, 92
  orig: 1000, 1000
  offset: 663, 270
  index: -1
leaves
  rotate: false
  xy: 808, 398
  size: 58, 124
  orig: 1000, 1000
  offset: 843, 362
  index: -1
pipe
  rotate: true
  xy: 2, 632
  size: 409, 494
  orig: 1000, 1000
  offset: 449, 308
  index: -1
pipeHolders
  rotate: false
  xy: 498, 615
  size: 368, 426
  orig: 1000, 1000
  offset: 434, 276
  index: -1
steamVent
  rotate: false
  xy: 2, 41
  size: 123, 215
  orig: 1000, 1000
  offset: 287, 356
  index: -1
tank
  rotate: true
  xy: 480, 486
  size: 127, 326
  orig: 1000, 1000
  offset: 633, 340
  index: -1
vacuBottom
  rotate: true
  xy: 395, 441
  size: 189, 83
  orig: 1000, 1000
  offset: 56, 131
  index: -1
vacuJoint
  rotate: false
  xy: 868, 938
  size: 46, 46
  orig: 1000, 1000
  offset: 254, 248
  index: -1
vacuPipeBottom
  rotate: true
  xy: 127, 86
  size: 170, 143
  orig: 1000, 1000
  offset: 117, 143
  index: -1
vacuPipeTop
  rotate: true
  xy: 272, 125
  size: 131, 116
  orig: 1000, 1000
  offset: 266, 254
  index: -1
vine
  rotate: false
  xy: 868, 986
  size: 45, 55
  orig: 1000, 1000
  offset: 809, 433
  index: -1
wheel
  rotate: false
  xy: 272, 2
  size: 121, 121
  orig: 1000, 1000
  offset: 348, 171
  index: -1
